<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="TruongTieuHoc.Main" %>
<%@ Register Src="~/Display/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>
<%@ Register Src="~/Display/Header.ascx" TagPrefix="uc1" TagName="Header" %>




<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>.: Trường Tiểu học Bình Đông 1 :.</title>
	<link rel="shortcut icon" href="DisplaySource/images/icon.ico">
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="DisplaySource/css/bootstrap.min.css" >

    <!-- Optional theme -->
    <link rel="stylesheet" href="DisplaySource/css/bootstrap-theme.min.css">   
    <link rel="stylesheet" href="DisplaySource/css/style.css">
    <link rel="stylesheet" href="DisplaySource/css/slide.css">
    <link href="DisplaySource/css/BacktoTop.css" rel="stylesheet" />
    <link href="DisplaySource/css/pscroller.css" rel="stylesheet" />
    <link href="DisplaySource/css/category.css" rel="stylesheet" type="text/css" />          

     <!-- Font Awesome -->
    <link href="cp/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <script type="text/javascript" src="DisplaySource/js/pscroller.js"></script>

    <asp:ContentPlaceHolder ID="dpCSS" runat="server">
    </asp:ContentPlaceHolder>
      
    
  </head>
  <body>
     <div id="header">
         <uc1:Header runat="server" ID="Header1" />
    </div>
    <!-- /#header -->
    
    <div id="ja-slider-block" class="wrap ">
        <div class="main clearfix">
        </div>
    </div>

    <div id="main">                
        <div class="container  content">
            <div class="row">
                
                <asp:ContentPlaceHolder ID="dpContent" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>
            <!--  /.content -->
            <div class="container footer">
        <div class="panel panel-info">
            <div class="panel-heading">
                <h3 class="panel-title">Panel title</h3>
            </div>
            <div class="panel-body">
                <ul class="nav nav-tabs">
                    <li class=""><a href="#home" data-toggle="tab" aria-expanded="false">Home</a>
                    </li>
                    <li class="active"><a href="#profile" data-toggle="tab" aria-expanded="true">Profile</a>
                    </li>
                    <li class=""><a href="#messages" data-toggle="tab" aria-expanded="false">Messages</a>
                    </li>
                    <li><a href="#settings" data-toggle="tab">Settings</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane fade" id="home">
                        <h4>Trang chủ</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="tab-pane fade" id="profile">
                        <h4>Thẻ thông tin cá nhân</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="tab-pane fade" id="messages">
                        <h4>Thẻ tin nhắn</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="tab-pane fade active in" id="settings">
                        <h4>Thẻ cài đặt</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>     		
    </div>
      <div id="footer">
      <uc1:Footer runat="server" ID="Footer" />
      </div>
      <a class="w-toplink" href="#"><i class="fa fa-angle-up"></i></a>
    <!--  /#footer -->
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="DisplaySource/js/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="DisplaySource/js/html5shiv.min.js"></script>
      <script src="DisplaySource/js/respond.min.js"></script>
    <![endif]-->
    <!-- Latest compiled and minified JavaScript -->
    <script src="DisplaySource/js/bootstrap.min.js" ></script>

    <script type="text/javascript" src="DisplaySource/js/jquery-1.9.1.min.js"></script>
    
       
    <script type="text/javascript" src="DisplaySource/js/pscroller.js"></script>
                   
    
    
    <script type="text/javascript" src="displaysource/js/jquery.smoothScroll.js"></script>
	<script type="text/javascript" src="displaysource/js/plugins.js"></script>

    <asp:ContentPlaceHolder ID="dpJS" runat="server">
    </asp:ContentPlaceHolder>  
  </body>
</html>