<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="TruongTieuHoc.Display.Footer" %>

 <div class="cover_border">
	<div class="panel" style="background-color: transparent;">
	    <div class="panel-body" style="min-height:100px;text-align:center">
	        <h4 style="text-align:center;color:#10005F; font-weight: bold">&copy; Copyright 2016, Trường Tiểu học Bình Đông 1</h4>
	        <div style="text-align:center;color:#004EDC">QL50,Bình Đông,tx. Gò Công,Tiền Giang, Việt Nam</div>
	        <div style="text-align:center;color:#FF1800">ĐT: (073) 3012345, 3789789</div>
	        <div style="text-align:center;color:#FF1800">Fax: (073) 3012345</div>
	        <div style="text-align:center;color:#FF1800">Email: <span>namnguyen12041994@gmail.com</span></div>
	    </div>
	</div>
</div>	